<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Texture Looper</title>

  </head>
  <body>
    <img id="image-to-crop" src="#" alt="Waiting for you to upload a texture...">
    <div id="crop-area"></div>
    <!-- <div id="drag-n-drop"> -->
      <!-- <p>Drag and drop image...</p> -->
    <!-- </div> -->

    <div class="texture-chooser">
      <ul id="texture-list">
        <li>
          <label for="file-upload">Upload:
            <input type="file" id="file-upload" accept="image/*">
          </label>
      </ul>
    </div>

    <div class="ui">
      <ol>
        <li><label for="project-name">Name your project
            <input id="project-name" type="text" value="TEXTURE">
          </label>
        </li>
        <li>
          <p>Upload an image texture</p>
          <li>
            <p>Crop the image to your heart's content, using the interactive tool
            on the left</p>
            <label for="show-repeat-preview">
              <input id="show-repeat-preview" type="checkbox">
              Show repeat
            </label>
          </li>
          <li>
            <p>Save your results</p>
            <button id="export">Export</button>
          </li>
        </li>
      </ol>

      <div>
        <p>Normal Map Preview:</p>
        <img id="normal-map-preview" src="#">
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.0/jszip.min.js">
    </script>
    <script src="./jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>
